#
#Thu Sep 10 14:01:36 IST 2020
task-tag-projects-already-scanned=JavaWebMVCAssign,jpa-hibernate-demo2,jpa-hibernate-demo3,JavaWeb2MVCDemo,springcoredemo-Xml,jpa-hibernate-demo1,CoronaPreventionKit,Servers,JavaWeb3MVCDemo2,testing-demo,spring-core-demo-annotation,JavaWeb1,spring-web-mvc-demo2,spring-web-mvc-demo1,LoanManagementPortal,CoronaKit-Management-Portal
